<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
    <title>Job Plaicemnt</title>
  </head>
  <body>
    <h1>Job Plaicemnt</h1>
    <img src="https://cdn-images-1.medium.com/max/945/1*3ebT5azEfTrKxANOE3BwyA.jpeg" alt="Logo">
    <main>
      <section>
        <div id="filter">
          <h2>Filtros</h2>
          <h3>Selecciona tus preferencias</h3>
          <div class="menu-left">
            <h4>Sedes</h4>
            <div class="sedes">
              <div class="select-option">
                <span></span>
                <span></span>
                <span></span>
                <span></span>

              </div>
              <div class="labels">
                <label for="">Lima</label>
                <label for="">Cd de Mexico</label>
                <label for="">Arequipa</label>
                <label for="">Santiago de Chile</label>

              </div>
            </div>

            <hr>
            <h4>Perfil</h4>
            <div class="perfil">
              <div class="select-option">
                <span></span>
                <span></span>
              </div>
              <div class="labels">
                <label for="">Front end</label>
                <label for="">UX</label>
              </div>

            </div>
            <hr>
            <h4>Ingles</h4>
            <div class="labels">
              <div class="select-option">
                <span></span>
                <span></span>

              </div>
              <div class="labels">
                <label for="">Basico</label>
                <label for="">Intermedio</label>
                <label for="">Avanzado</label>

              </div>


            </div>

          </div>
        </div>

      </section>
      <section>
        <div id="student-picture">

        </div>
        <div id="students-card">

        </div>
        <div id="student-info">

        </div>
      </section>
    </main>

  </body>
</html>
